# SynergyDhrishtiPlus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synergy/synergydhrishtiplus/: CommonActivity.java  DPApplication.java  LoginActivity.java  SplashActivity.java  SynergyApplicationClass.java  Test.java  WorkManagerService.java
app/src/main/java/com/synergy/synergydhrishtiplus/activity/: BaseActivity.java
app/src/main/java/com/synergy/synergydhrishtiplus/adapters/: DispenserList.java  DispensersAdapter.java  NozzelsAdapter.java  TankAdapter.java  TransactionsAdapter.java
app/src/main/java/com/synergy/synergydhrishtiplus/broadcast/: NetworkReceiver.java
app/src/main/java/com/synergy/synergydhrishtiplus/data_model/: ConnectionModel.java  CustomMessageEvent.java  LoginResponse.java  MapWrapper.java  NozzleModel.java  Postmodel.java  PresetData.java  PresetModal.java  PumpHardwareInfoResponse.java  TransactionModel.java
app/src/main/java/com/synergy/synergydhrishtiplus/dialogs/: ScannerDialogFragment.java
app/src/main/java/com/synergy/synergydhrishtiplus/errorlistener/: ExceptionHandler.java
app/src/main/java/com/synergy/synergydhrishtiplus/fragments/: DispenserDetail.java  PumpListFragment.java  StatusAndStockFragment.java  Transaction_fragment.java
app/src/main/java/com/synergy/synergydhrishtiplus/listners/: CheckConnectedAndDisconnectedListner.java  OnStatusQueueListener.java  RecyclerviewListener.java
app/src/main/java/com/synergy/synergydhrishtiplus/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/synergy/synergydhrishtiplus/room/: AppDatabase.java  DatabaseClient.java  TransactionDao.java
app/src/main/java/com/synergy/synergydhrishtiplus/server_pack/: SocketCreate.java
app/src/main/java/com/synergy/synergydhrishtiplus/server_pack/readable/: PollStatus.java  TokheiumStatus.java
app/src/main/java/com/synergy/synergydhrishtiplus/server_pack/writable/: AsciiCommandQueue.java  CommandQueue.java  CommandQueue1.java  CommandQueue2.java  CommandQueue3.java  CommandQueue4.java  CommandQueue5.java  CommandQueue6.java  CommandQueue7.java  CommandQueue8.java  Commands.java  FinalResponse.java  FinalResponse1.java  FinalResponse2.java  FinalResponse3.java  FinalResponse4.java  FinalResponse5.java  FinalResponse6.java  FinalResponse7.java  FinalResponse8.java  (+22 more)
app/src/main/java/com/synergy/synergydhrishtiplus/service/: DispenserServices.java  MyService.java  TokheumService.java  TokheumService1.java  TokheumService2.java  TokheumService4.java  TokheumService5.java  TokheumService6.java  TokheumService7.java  TokheumService8.java
app/src/main/java/com/synergy/synergydhrishtiplus/socket/: Server484.java  Server485.java
app/src/main/java/com/synergy/synergydhrishtiplus/utils/: AppStatus.java  CharSequenceUtils.java  DataConversion.java  DividerItemDecoration.java  MaxHeightScrollView.java  SharedPref.java  Utils.java  UtilsNetwork.java  VolumeCalculation.java
app/src/main/java/com/synergy/synergydhrishtiplus/viewmodel/: HardwareResponse.java
app/src/main/res/drawable/: arrow_up.xml  round_red_bg.xml
app/src/main/res/layout/: activity_rescanner.xml  fragment_dispenser_detail.xml  fragment_transaction_fragment.xml  hardware_list.xml  nozzle_list_single_layout.xml  progressbar.xml  tank_list_single_layout.xml  transactionlist.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_pump_list.xml  fragment_scanner_dialog.xml  fragment_status_and_stock.xml
app/src/main/res/values/: colors.xml  strings.xml
